{
  "name": "gpt6-astra-pro-blender-tuxedo-cat",
  "version": "1.0.0",
  "description": "Original procedural Blender cat and self-contained WebGL review studio",
  "main": "index.js",
  "scripts": {
    "build": "esbuild scripts/viewer.js --bundle --format=esm --minify --outfile=preview/assets/viewer.js",
    "serve": "python3 -m http.server 8794 --directory preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "esbuild": "0.24.0",
    "three": "0.170.0"
  },
  "private": true
}
